<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS</title>
<style>
    .container{
        height:100vh;
        width: 200w;


     }
     .box:nth-child(1){
        background-color: bisque;
        height:10% ;
        width:10%;

       /* position: absolute;*/
        
     }
     .box:nth-child(2){
        background-color: fuchsia;
         height:10% ;
        width:10%;
       /*position: fixed;*/
     }
     .box:nth-child(3){
        background-color: lightslategray;
         height:10% ;
        width:10%;

     }

     
     </style>
</head>
<body>
    <div class="container">
   <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

</body>





    

    
